<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>chatserver</title>
		<script src="lobby.js"></script>
		<style>
		.master_container {
			max-width: 500px;  
			height: 100%;
			padding: 0;
			margin: 0;
			background-color: white;
			border: 5px solid black;
			overflow: hidden;
		}
		
		input, form {
			width: 90%;
			font-size: large
		}
		
		body {
			background-attachment: fixed;
			background-image: url(images/bg.jpg);
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.chat_container {
			height: 65%;
			padding: 20px;
			overflow-y: scroll;
			text-align: left;
		}

		.chat_container p {
			margin: 0;
			padding: 0;
		}
		
		.chat_container img {
			margin: 0;
			padding: 0;
			border-radius: 5px;
			border: 1px solid blue;
			max-width: 100%;
			max-height: 300px;
		}
			
		.master_container form, input {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		
		#chatlist-output {
			width: 100%;
			height: 50%;
			overflow-y: scroll;
			background-color: rgb(102, 204, 255);
		}
		
		#chatlist-output button {
			margin: 0;
			padding: 0;
			width: 90%;
			height: 30px;
			background-color: grey;
			color: yellow;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}
		
		#chatlist-output button:hover {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		</style>

</head>

<body>
<div style="margin: auto; padding: 0; overflow: hidden;" align="center">

	<div id="login" class="master_container">
	<h1>WELCOME TO SEANCHAT</h1>
	<img src="images/welcome.png" style="height:60%"></img>
	<h2>please enter a username below:</h2>
	<form onsubmit="return login()">
	<input id="login-input" type="text"></input>
	</form>
	</div>
	
	<div id="chatlist" class="master_container" style="display:none;">
	<h2>CHOOSE A ROOM</h2>
	<div id="chatlist-output">
	</div>
	<h2>OR CREATE A NEW ONE</h2>
	<form onsubmit= "return createRoom()">
	<input id="chatlist-input" type="text"></input>
	</form>
	</div>
	

	<div id="chatroom" class="master_container" style ="display:none">
	<div id="chatroom-output" class="chat_container">
	</div>

	<form onsubmit="return sendMessage()" style="height: 20%">
	<input id="chatroom-input" type="text" style="height: 100%;"></input>
	</form>
	</div>

</div>

<script language="javascript" type="text/javascript">
    var CHAT = null;

    function getRootUri() {
        return "ws://" + (document.location.hostname == "" ? "localhost" : document.location.hostname) + ":" +
                (document.location.port == "" ? "8080" : document.location.port);
    }
		
		function login() {
			let username = document.getElementById("login-input").value;
			console.log(username);
			document.getElementById("login").style.display = "none";
			document.getElementById("chatlist").style.display = "inherit";
			document.getElementById("chatlist-input").focus();
			CHAT = new chat(getRootUri() + "/websocket-chat/chat", username);
			CHAT.setOutput(document.getElementById("chatlist-output"));
			return false;
		}
		
		function createRoom() {
			joinChatRoom(document.getElementById("chatlist-input").value);
			return false;
		}
		
		function joinChatRoom(roomId) {
			CHAT.joinChatRoom(roomId);
			document.getElementById("chatlist").style.display = "none";
			document.getElementById("chatroom").style.display = "inherit";
			document.getElementById("chatroom-input").focus();
			CHAT.setOutput(document.getElementById("chatroom-output"));
		}
		
		function sendMessage() {
			var input = document.getElementById("chatroom-input").value;
			CHAT.sendMessage(input);
			document.getElementById("chatroom-input").value = "";
			return false;
		}
		
		document.getElementById("login-input").focus();
		

</script>



</body>
</html>
